# gitskills

./: .gitignore  pom.xml
fastdfs_demo1/src/: fdfs_client.conf
fastdfs_demo1/src/com/baizhi/fdfs/: FastDFSDemo.java
freemarker_demo/: pom.xml
freemarker_demo/src/main/java/com/baizhi/: User.java
freemarker_demo/src/main/java/com/baizhi/freemarker/: FreemarkerTest.java
freemarker_demo/src/main/resources/templates/: head.ftl  index.ftl
freemarker_mvc_demo1/: pom.xml
freemarker_mvc_demo1/src/main/resources/: springmvc.xml
freemarker_mvc_demo1/src/main/webapp/WEB-INF/templates/: index.ftl
freemarker_springboot_demo/: pom.xml
freemarker_springboot_demo/src/main/java/com/baizhi/: FreemarkerSpringbootApplication.java
freemarker_springboot_demo/src/main/java/com/baizhi/controller/: HelloController.java
freemarker_springboot_demo/src/main/java/com/baizhi/ftl/: EntityFTL.ftl
freemarker_springboot_demo/src/main/resources/: application.properties
freemarker_springboot_demo/src/main/resources/templates/: index.ftl
index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si
io/src/com/baizhi/bio/: BioFileCopy.java
io/src/com/baizhi/nio/: BufferTest.java  NIOFileCopy.java
mybatis_cache/src/: log4j.properties  memcached.properties  mybatis-config.xml
mybatis_cache/src/com/baizhi/dao/: UserDao.java
mybatis_cache/src/com/baizhi/entity/: User.java
mybatis_cache/src/com/baizhi/mapper/: UserDaoMapper.xml
mybatis_cache/src/com/baizhi/test/: MybatisCacheTest.java
netty_client/: pom.xml
netty_client/src/main/java/com/baizhi/: HelloService.java  NettyClientBootstrap.java  NettyClientChannelHandlerAdapter.java  RequestData.java  ResponseData.java  Test.java
netty_demo/: pom.xml
netty_demo/src/main/java/com/baizhi/netty1/: NettyClientBootstrap.java  NettyClientChannelHandlerAdapter.java  NettyServerBootstrap.java  NettyServerChannelHandlerAdapter.java
netty_demo/src/main/java/com/baizhi/netty2/: ByteBufToObjectDecoder.java  NettyClientBootstrap.java  NettyClientChannelHandlerAdapter.java  NettyServerBootstrap.java  NettyServerChannelHandlerAdapter.java  ObjectToByteBufEncoder.java
netty_demo/src/main/java/com/baizhi/netty3/: ByteBufToObjectDecoder.java  NettyClientBootstrap.java  NettyClientChannelHandlerAdapter.java  NettyServerBootstrap.java  NettyServerChannelHandlerAdapter.java  ObjectToByteBufEncoder.java
netty_server/: pom.xml
netty_server/src/main/java/com/baizhi/: ByteBufToObjectDecoder.java  HelloService.java  HelloServiceImpl.java  NettyServerBootstrap.java  NettyServerChannelHandlerAdapter.java  ObjectToByteBufEncoder.java  RequestData.java
network/src/com/baiozhi/bio/: BIOServer.java  BioClient.java
network/src/com/baiozhi/nio/: NIOServer01.java  NIOServer02.java
quartz_JDBCJobStore/: pom.xml
quartz_JDBCJobStore/src/main/resources/: applicationContext-quartz.xml  quartz-cluster.properties
quartz_demo/: pom.xml
quartz_demo/src/main/java/com/baizhi/: QuartzTest.java
quartz_demo/src/main/java/com/baizhi/job/: MyJob.java
quartz_demo/src/test/java/com/baizhi/test/: TeatAa.java  TestBB.java
quartz_spring_demo/: pom.xml
quartz_spring_demo/src/main/java/com/baizhi/job/: MyJob.java
quartz_spring_demo/src/main/resources/: applicationContext-quartz.xml
quartz_spring_demo/src/test/java/com/baizhi/test/: QuartzSpringTest.java
quartz_springboot_demo/: pom.xml
quartz_springboot_demo/src/main/java/com/baizhi/: QuartzSpringBootApplication.java  quartz.properties
quartz_springboot_demo/src/main/java/com/baizhi/config/: QuartzConfig.java
quartz_springboot_demo/src/main/java/com/baizhi/controller/: QuartzController.java
quartz_springboot_demo/src/main/java/com/baizhi/job/: MyJob.java
quartz_springboot_demo/src/main/resources/static/: index.html
springboot_fastdfs_demo/: pom.xml
springboot_fastdfs_demo/src/main/java/com/baizhi/: FastDFSApplication.java
springboot_fastdfs_demo/src/main/java/com/baizhi/task/: SpringTaskConfig.java
springboot_fastdfs_demo/src/main/resources/: application.yml
src/main/java/com/baizhi/: App.java  Application.java  Test.java
src/main/java/com/baizhi/annotations/: FlushCache.java  RedisCache.java
src/main/java/com/baizhi/aspects/: RedisCacheAspect.java
src/main/java/com/baizhi/beans/: Beans.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BookController.java  CarouselController.java  ChapterController.java  GuruController.java  HelloController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  CarouselDao.java  ChapterDao.java  GuruDao.java  IDao.java  MenuDao.java  UserDao.java
src/main/java/com/baizhi/dto/: AlbumDto.java  CarouselDto.java  UserDto.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Book.java  Carousel.java  Chapter.java  Counter.java  Course.java  Guru.java  Menu.java  User.java
src/main/java/com/baizhi/imgutil/: AudioSizeUtil.java  DurationUtil.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BookService.java  BookServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  GuruService.java  GuruServiceImpl.java  IService.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/sql/: cmfz.sql
src/main/java/com/baizhi/tasks/: MyTask.java
src/main/java/com/baizhi/util/: LuceneUtils.java  PoiUtil.java
src/main/resources/: application.yml  ext.dic  logback.xml  stopword.dic
src/main/resources/com/baizhi/mapper/: CarouselDaoMapper.xml
src/main/webapp/: index.jsp  search.jsp
src/main/webapp/back/: login.jsp
src/main/webapp/back/main/: albumAll.jsp  carouselAll.jsp  guru.jsp  main.jsp  updateAdmin.jsp  user.jsp
src/test/java/com/baizhi/: Send.java  TestGit.java  TestGit2.java  TestGit3.java  TestJedis.java  TestSms.java  TestTimer.java
(+4 files in other folders)
